global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'service-registry'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['service-registry:8761']

  - job_name: 'config-server'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['config-server:8888']

  - job_name: 'api-gateway'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['api-gateway:8080']

  - job_name: 'auth-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['auth-service:8081']

  - job_name: 'citizen-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['citizen-service:8082']

  - job_name: 'complaint-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['complaint-service:8083']

  - job_name: 'department-admin-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['department-admin-service:8084']

  - job_name: 'department-staff-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['department-staff-service:8085']

  - job_name: 'issue-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['issue-service:8086']


