name: Build and Deploy Complaint Service

on:
  push:
    branches: [ "main" ]
    paths:
      - 'complaint-service/**'
      - 'pom.xml'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Make Maven Wrapper executable
        run: chmod +x mvnw

      - name: Prepare Maven Settings
        run: |
          # Decode and save to file in the repo root (build context)
          echo "${{ secrets.MAVEN_SETTINGS_XML }}" | base64 -d > settings.xml

      - name: Extract Maven project version (using wrapper)
        run: echo "PROJECT_VERSION=$(./mvnw help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./complaint-service/Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/complaint-service:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/complaint-service:${{ github.sha }}
            ${{ secrets.DOCKERHUB_USERNAME }}/complaint-service:${{ env.PROJECT_VERSION }}
          build-args: |
            MODULE_DIR=complaint-service

          cache-from: type=gha
          cache-to: type=gha,mode=max
