name: Build and Deploy Department Staff Service

on:
  push:
    branches: [ "main" ]
    paths:
      - 'department-staff-service/**'
      - 'pom.xml'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Create Maven settings.xml
        run: echo "${{ secrets.MAVEN_SETTINGS_XML }}" > settings.xml

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./department-staff-service/Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/department-staff-service:latest 
            ${{ secrets.DOCKERHUB_USERNAME }}/department-staff-service:${{ github.sha }}
            ${{ secrets.DOCKERHUB_USERNAME }}/department-staff-service:0.0.1-SNAPSHOT
          build-args: |
            MODULE_DIR=department-staff-service
          secrets: |
            maven-settings=settings.xml
          cache-from: type=gha
          cache-to: type=gha,mode=max
